<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
                background: rgb(247, 43, 43);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(36, 151, 7);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #09b9ff
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(212, 207, 190);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
        <body>
            <div id="all-contents">
                <nav>
                    <h1>Ezra's Website</h1>
                    <ui>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                    </ui>
                </nav>
                    

                <main>
                    <div class="sidebar">

                    </div>

                    <div class="content">
                        
                        <div class="interests">
                            <ul>                           
                                 <li><a href="clicker.html">clicker</a></li>
                                <li><a href="bouncingbox.html"> ZOOM box</a></li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
        </body>
</html>








